; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Cube",
"language": "GDScript",
"path": "res://source/game/cube/cube.gd"
}, {
"base": "Area",
"class": "Face",
"language": "GDScript",
"path": "res://source/game/cube/face.gd"
}, {
"base": "KinematicBody",
"class": "Part",
"language": "GDScript",
"path": "res://source/game/cube/part.gd"
}, {
"base": "Resource",
"class": "State",
"language": "GDScript",
"path": "res://source/game/state/state.gd"
}, {
"base": "State",
"class": "StateAssemble",
"language": "GDScript",
"path": "res://source/game/state/state_assemble.gd"
}, {
"base": "State",
"class": "StateComplete",
"language": "GDScript",
"path": "res://source/game/state/state_complete.gd"
}, {
"base": "State",
"class": "StateExplode",
"language": "GDScript",
"path": "res://source/game/state/state_explode.gd"
}, {
"base": "State",
"class": "StateIdle",
"language": "GDScript",
"path": "res://source/game/state/state_idle.gd"
}, {
"base": "StateIdle",
"class": "StateInspect",
"language": "GDScript",
"path": "res://source/game/state/state_inspect.gd"
}, {
"base": "Resource",
"class": "StateManager",
"language": "GDScript",
"path": "res://source/game/state/state_manager.gd"
}, {
"base": "State",
"class": "StateReset",
"language": "GDScript",
"path": "res://source/game/state/state_reset.gd"
}, {
"base": "State",
"class": "StateScramble",
"language": "GDScript",
"path": "res://source/game/state/state_scramble.gd"
} ]
_global_script_class_icons={
"Cube": "",
"Face": "",
"Part": "",
"State": "",
"StateAssemble": "",
"StateComplete": "",
"StateExplode": "",
"StateIdle": "",
"StateInspect": "",
"StateManager": "",
"StateReset": "",
"StateScramble": ""
}

[application]

config/name="Assembik's Ruquired"
run/main_scene="res://source/game/game.tscn"
config/icon="res://icon.png"

[autoload]

Event="*res://source/autoloads/event.gd"
Audio="*res://source/autoloads/audio.gd"
Controls="*res://source/autoloads/controls.gd"
Setting="*res://source/autoloads/setting.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

cube_left={
"deadzone": 0.5,
"events": [  ]
}
cube_right={
"deadzone": 0.5,
"events": [  ]
}
cube_up={
"deadzone": 0.5,
"events": [  ]
}
cube_down={
"deadzone": 0.5,
"events": [  ]
}
part_left={
"deadzone": 0.5,
"events": [  ]
}
part_right={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.109804, 0.101961, 0.227451, 1 )
environment/default_environment="res://default_env.tres"
